{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler" /* Allows: import { app } from "./app" */,
    "allowImportingTsExtensions": true /* Optional: if you want to use .ts extensions */,
    "noEmit": true /* Recommended: use a loader like 'tsx' to run code */,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
